apiVersion: v1
kind: Secret
metadata:
  name: user-id-12345-rl
  namespace: default
  labels:
    extauth: apikey
type: extauth.solo.io/apikey
data:
  # TjJObE0ySTNaVFl0TkdJeU55MWxNbVV4TFRCaU9UQXRZbVUyTkRnek1tRmxZamN5
  api-key: VGpKT2JFMHlTVE5hVkZsMFRrZEplVTU1TVd4TmJWVjRURlJDYVU5VVFYUlpiVlV5VGtSbmVrMXRSbXhaYW1ONQ==
  # user-id-12345-rl
  user-id: dXNlci1pZC0xMjM0NS1ybAo=
  # user12345-rl@email.com
  user-email: dXNlcjEyMzQ1LXJsQGVtYWlsLmNvbQo=
  # silver
  usage-plan: c2lsdmVy